MPLAB X Watch List: 111C88EF-7DE7-4f63-96F8-D54C51A6C4DB
absolute_time,
max_int_time,
frame_overflow,
pitch_angle,
roll_angle,
yaw_angle,
tether_pitch_angle,
tether_roll_angle,
tether_MPU_installed,
tether_mode,
debug_sample_count,
debug_buf,
tether_tension_valid,
tether_cmd_enable,
throttle_rx_cmd,
pitch_rx_cmd,
roll_rx_cmd,
yaw_rx_angle_cmd,
throttle_enable,
tether_x_gyro,
tether_z_accel,
baro_alt,
y_linear_accel,
platform_y_accel,
temp,
tether_pot,
tether_tension,
pitch_attitude_PID,
tether_z_gyro,
platform_z_accel,
sin_pitch,
platform_x_accel,
tether_z_gyro,
tether_x_accel,
platform_x_gyro,
platform_y_gyro,
pitch_attitude_PID,
roll_attitude_PID,
platform_MPU9250.local_temperature,
platform_z_gyro,
x_linear_accel_ave,
y_linear_accel_ave,
