#
#Sun Sep 17 14:36:31 CDT 2017
PIC32MX250128B.languagetoolchain.version=1.34
PIC32MX270256B.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=fc684b55a504b3e8be501d07388162b3
PIC32MX250128B.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin
conf.ids=PIC32MX250128B,PIC32MX270256B
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6c4dcf44e1ed7eded46cf7c7ad3c6db0
PIC32MX270256B.languagetoolchain.version=1.34
PIC32MX250128B.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=fc684b55a504b3e8be501d07388162b3
host.platform=windows
PIC32MX270256B.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin
