MPLAB X Watch List: 111C88EF-7DE7-4f63-96F8-D54C51A6C4DB
absolute_time,
max_int_time,
frame_overflow,
pitch_angle,
roll_angle,
yaw_angle,
tether_pitch_angle,
tether_roll_angle,
tether_MPU_installed,
tether_mode,
debug_sample_count,
debug_buf,
throttle_rx_cmd,
pitch_rx_cmd,
roll_rx_cmd,
yaw_rx_angle_cmd,
platform_x_gyro,
platform_y_gyro,
platform_z_gyro,
platform_x_accel,
platform_y_accel,
platform_z_accel,
tether_x_gyro,
tether_y_gyro,
tether_z_gyro,
tether_x_accel,
tether_y_accel,
tether_z_accel,
tether_pitch_cmd,
tether_roll_cmd,
tether_mode_change_timer,
platform_MPU9250,
x_linear_accel_ave,
y_linear_accel_ave,
platform_x_gyro.average,
platform_y_gyro.average,
platform_z_gyro.average,
platform_x_accel.average,
platform_y_accel.average,
platform_z_accel.average,
tether_x_gyro.average,
tether_z_gyro.average,
tether_x_accel.average,
tether_z_accel.average,
throttle_rx.pulse_width,
offset_buf,
offset_sample_count,
platform_MPU9250.local_temperature,
platform_MPU9250.slave_temperature,
x_linear_accel,
y_linear_accel,
